<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curation :: You Found It</title>
    <link rel="icon" href="../src/icon.png"/>
    <script src="../showdown.js"></script>
    <script src="../common.js" defer></script>
    <script src="../jquery-3.3.1.js"></script>
    <script src="../remarkable.js"></script>
    <link rel="stylesheet" href="../common.css">
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #titleImage {
            width: 100%;
            position: absolute;
            top:0;
            z-index: 0;
        }
        #title {
            position: absolute;
            width: 100%;
            text-align: center;
            z-index: 3;
            bottom: 0;
            font-size: 15vh;
            color: white;
            font-family: Clarendon;
        }
        #titleFrame {
            width:100%;
            position: relative;
            top: 0;
            overflow: hidden;
            height: 100vh;
        }
        /**/
        /*Shooter Animation*/
        #shooting{
            width: 100%;
            background-color: black;
        }
        #shootingFrame{
            overflow: hidden;
            display: block;
            margin: 0 auto;
            position: relative;
            top:0;
            width: 640px;
            height: 318px;
        }
        #shootingImage{
            position: absolute;
        }

    </style>
</head>
<body>
<div id="sections">
    <p><a href="../index.html">⌂</a></p>
    <p><a href="../preamble/preamble.html">§Preamble:</a></p>
    <p><a href="../amongTheContributors/amongTheContributors.html">Among the Contributors;</a></p>
    <p><a href="../voicesInTime/voicesInTime.html">Voices In Time;</a></p>
    <p><a href="../miscellany/miscellany.html">Miscellany.</a></p>
    <p><a href="../furtherRemarks/furtherRemarks.html">Further Remarks␄</a></p>
    <p><a href="../music/music.html">♪♫♬</a></p>
</div>
<div id="titleFrame">
    <img id="titleImage" src="../src/Last Supper.jpg"/>
    <h1 id="title">↓🥚↓</h1>
</div>
<div id="shooting">
<div id="shootingFrame">
    <img src="../src/title.png" id="shootingImage"/>
</div>
</div>
<script>
    var image=document.getElementById("shootingImage");
    document.body.addEventListener("mousemove", function (evt) {
        var event=window.event||evt;
        var percent=event.clientX/window.innerWidth;
        var imageNum=Math.floor(152*percent);
        image.style.left=(imageNum*(-640))+"px";
    })
</script>

</body>
</html>