<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Wu :: Further Remarks</title>
    <link rel="stylesheet" type="text/css" href="../markdown.css"/>
    <link rel="icon" href="../src/icon.png"/>
    <script src="../showdown.js"></script>
    <script src="../common.js" defer></script>
    <script src="../jquery-3.3.1.js"></script>
    <script src="../remarkable.js"></script>
    <link rel="stylesheet" href="../common.css">
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #titleImage {
            width: 100%;
            position: absolute;
            top: 0;
            z-index: 0;
        }
        #title {
            position: absolute;
            right: 3%;
            z-index: 3;
            bottom: 0;
            font-size: 20vh;
            color: white;
            font-family: Clarendon;
        }
        #titleFrame {
            width:100%;
            position: relative;
            top: 0;
            overflow: hidden;
            height: 100vh;
        }
    </style>
</head>
<body>
<div id="sections">
    <p><a href="../index.html">⌂</a></p>
    <p><a href="../preamble/preamble.html">§Preamble:</a></p>
    <p><a href="../amongTheContributors/amongTheContributors.html">Among the Contributors;</a></p>
    <p><a href="../voicesInTime/voicesInTime.html">Voices In Time;</a></p>
    <p><a href="../miscellany/miscellany.html">Miscellany.</a></p>
    <p><a href="../furtherRemarks/furtherRemarks.html">Further Remarks␄</a></p>
</div>
<div id="directions">
    <p><a href="../index.html" id="back">↑Back?</a></p>
    <p><a href="../easterEgg/easterEgg.html" id="next">🥚</a></p>
</div>
<div id="titleFrame">
    <img id="titleImage"
         src="../src/Quim Torra.jpg"/>
    <h1 id="title">Further Remarks</h1>
</div>
<p id="furtherRemarks" class="markdown">
</body>
</html>