<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Victims :: Alex Wu's Curation</title>
    <style>
        html {
            min-width: 915px;
        }
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }
        .desc {
            font-family: "SF Compact Display", sans-serif;
            /*font-weight: bold;*/
            color: grey;
            font-size: 15pt;
        }
        .descSpec{
            font-style: italic;
            font-family: "Times New Roman", serif;
        }
        /*Heading Css Settings*/
        .heading{
            font-family: Clarendon, serif;
        }
        #titleFrame {
            width:100%;
            position: relative;
            top: 0;
            overflow: hidden;
            height: 100vh;
        }
        #titleImage {
            width: 100%;
            position: absolute;
            top:0;
            z-index: 0;
        }
        #title {
            position: absolute;
            z-index: 3;
            top: 60vh;
            font-size: 22vh;
            color: white;
        }
        #author {
            position: absolute;
            z-index: 2;
            font-family: "Zilla Slab", serif;
            font-size: 10vh;
            color: #afafaf;
            left: 0;
            top: 50vh;
        }
        #NeueWache{
            position: absolute;
            bottom: 2px;
            right: 2px;
            z-index: 2;
            color: black;
            width: 30%;
        }
        /**/
        /*Shooter Animation*/
        #shooting{
            display: flex;
            flex-direction: row;
        }
        #shootingFrame{
            overflow: hidden;
            position: relative;
            top:0;
            min-width: 640px;
            min-height: 318px;
        }
        #shootingImage{
            position: absolute;
        }
        .quote{
            padding: 10px;
        }
        .quote h2{
            font-size: 25pt;
            font-weight: lighter;
            font-family: Gotham,sans-serif;
            margin: 10px;
        }
        .quote p{
            font-family: Sentinel, serif;
            font-size: 15pt;
            text-align: right;
        }
        .quote p span{
            font-style: italic;
        }
    </style>
    <script src="index.js" defer></script>
    <script src="jquery-3.3.1.js"></script>
</head>
<body onscroll="shooting()">
<div id="titleFrame">
    <img src="src/Neue Wache innen Berlin.jpg"
         alt="Tomb of the Unknown Soldier in Neue Wache"
         id="titleImage"/>
    <h1 id="title" class="heading">Victims:</h1>
    <h2 id="author" class="heading">Alex Wu</h2>
    <p class="desc" id="NeueWache"><span class="descSpec">Fig. 1</span><br>Photo of the Tomb of the Unknown Soldier in Neue Wache. Built in 1931. Picture taken in 2011.</p>
</div>
<div id="shooting">
    <div id="shootingFrame"><img src="src/title.png" id="shootingImage"/></div>
    <div class="quote">
        <h2>“There are more things…likely to frighten us than there are to crush us; we suffer more often in imagination than in reality.”</h2>
        <p>Seneca, <span>Letters From a Stoic</span></p>
    </div>
</div>
<div style="height:100vh">Filler</div>
</body>
</html>