<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alex Wu :: Preamble</title>
    <link rel="stylesheet" type="text/css" href="../markdown.css"/>
    <link rel="icon" href="../src/icon.png"/>
    <!--<script src="index.js" defer></script>-->
    <script src="../showdown.js"></script>
    <script src="../common.js" defer></script>
    <script src="../jquery-3.3.1.js"></script>
    <script src="../remarkable.js"></script>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        #titleImage {
            width: 100%;
            position: absolute;
            top:0;
            z-index: 0;
        }
        #title {
            position: absolute;
            right: 10%;
            z-index: 3;
            bottom: 0;
            font-size: 22vh;
            color: white;
            font-family: Clarendon;
        }
        #titleFrame {
            width:100%;
            position: relative;
            top: 0;
            overflow: hidden;
            height: 100vh;
        }
    </style>
    <link rel="stylesheet" href="../common.css">
</head>
<body>
<div id="directions">
    <p><a href="../index.html">↑Back?</a></p>
    <p><a href="../voicesInTime/voicesInTime.html">→Or Next:</a></p>
</div>
<div id="titleFrame">
    <img id="titleImage" src="../src/Leap into Freedom.jpg"/>
    <h1 id="title">Preamble</h1>
</div>
<p id="preamble" class="markdown">
</p>
</body>
</html>